<html>
<head>
<title>Will's Life</title>
<style>
html, body{
margin: 0;
padding: 0;
font-family: 'arial';
background-image:linear-gradient(to bottom right, cyan);
text-align: center;
}
header h1{
font-size: 40px;
position: relative;
top:12px;
padding: 8px;
}
#com{
font-size: 26px;
}
header{
text-align: center;
border-bottom: solid 2px black;
background-color: white;

}
header ul{
display: inline;
}
header li{
display: inline;
list-style-type:none;
margin: 15px;
float: left;
position: relative;
bottom: 70px;
left: 40px;
padding: 12px
transition-duration: .3s;
}
a{
text-decoration:none;
color: black;
}
header li:hover{
border-bottom: 3px solid red;
cursor: pointer;

}
button{ 
margin: 0 auto;
position: relative;
top: 400px;
right: 205px;
font-size: 55px;
border-radius: 27px;
background-image: linear-gradient(to right, orange, yellow);
font-weight: bold;
opacity: .7;
transition-duration: .2s;
padding: 12px;
border: 0;
}
button:hover{
opacity: 1;
}
button:focus{
    outline: none;   
}
button:active{
background-image: linear-gradient(to left, orange, yellow);

transition-duration: 0s;
}
h2{
text-align: center;
font-size: 40px;
position: relative;
top: 30px;
padding: 12px;
color:white;
text-shadow:
-1px -1px 0 #000,
1px -1px 0 #000,
-1px 1px 0 #000,
1px 1px 0 #000,
}
#border{
border: 4px black solid;
width: 800px;
height: 230px;
margin: 0 auto;
background-image: linear-gradient(to bottom, pink, pink, white); 
overflow:scroll; 
overflow-x:hidden;
position:relative;
right:160px;

padding:13px;

}
</style>
</head>
<body>

<header>
<h1>Home<span id="com"></span></h1>
<ul>
<li><a href="file:///C:/Users/william.le1/Downloads/New%20folder/index.html"> Home</a></li>
<li><a href="file:///C:/Users/william.le1/Downloads/places.html">Page 2</a></li>
<li><a href="file:///C:/Users/william.le1/Downloads/About.html">Page 3</a></li>
</ul>
</header>
<div id="border">
<h2> Welcome to this page. On this page I will inform you on what I have done throughout my life and what I like to do throughout it.
<p>&nbsp;</p>




</h2>
</div>
</body>
</html>
